 PORT = 3000
 DB_URI = mongodb+srv://muhammadsarim:sarim110@cluster0.h8xvh.mongodb.net/?appName=Cluster0
CLIENT_URL =*


ACCESS_TOKEN_SECRET =  hfhefhiefiege8y398327323g222ff2f323872yedye18te2fe2fef28e82e
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = hohodoehdehde8e72612ft2ftf232d32td2d1ddt1dt2dt1d2
REFRESH_TOKEN_EXPIRY = 1d


CLOUDINARY_CLOUD_NAME=dog9xepcd
CLOUDINARY_API_KEY=446855193692752
CLOUDINARY_API_SECRET=Chzz0kLqUDnJLM1bTQhSEwgliHg

